<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title></title>

<style type="text/css">
.a______ {
mso-style-name:"Обычный";
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h1 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:18.0pt;
color:Black;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h2 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:16.0pt;
color:Black;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h3 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:14.0pt;
color:Black;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
.a____________ {
mso-style-name:"Основной текст";
line-height:115%;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:7.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Liberation Serif";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
.PageBreak {
page-break-after:always;
}
.tm6 {
border:none;
padding:1.0pt 1.0pt 1.0pt 1.0pt;
}
.tm7 {
margin-left:227.0pt;
}
.tm8 {
font-family:"Basic Roman";
}
.tm9 {
margin-bottom:1.0pt;
margin-left:227.0pt;
}
.tm10 {
font-size:10.0pt;
}
.tm11 {
font-size:10.0pt;
font-family:"Times New Roman";
}
.tm12 {
text-align:center;
}
.tm13 {
font-family:"Basic Sans";
}
.tm14 {
margin-left:0.0pt;
text-indent:35.5pt;
}
.tm15 {
margin-left:389.5pt;
}

</style>
</head>
<body>
<p class="a______ tm6 tm7"><span class="tm8">&#1042; ${sud_name}</span></p>
<p class="a______ tm6 tm7"><span class="tm8">&#1047;&#1072;&#1103;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;: ${zayavitel_name}</span></p>
<p class="a______ tm6 tm7"><span class="tm8">&#1040;&#1076;&#1088;&#1077;&#1089; ${zayavitel_address_type}: ${zayavitel_address}</span></p>
<p class="a____________ tm9"><span class="tm10"></span><span class="tm11">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;: ${zayavitel_phone}</span></p>
<p class="a____________ tm9"><span class="tm10"></span><span class="tm11">E-mail: ${zayavitel_email}</span></p>
<p class="a______ tm6 tm7"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm7"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm7"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm7"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm7"><span class="tm8">&#160;</span></p>
<h1 class="tm6 tm12"><strong><span class="tm13">&#1047;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; <br />&#1086; &#1074;&#1099;&#1076;&#1072;&#1095;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1083;&#1080;&#1089;&#1090;&#1072;</span></strong></h1>
<p class="a______ tm6"><span class="tm8">&#160;</span></p>
<p class="a______ tm6"><span class="tm8">&#160;</span></p>
<p class="a______ tm6"><span class="tm8">&#160;</span></p>
<p class="a______ tm6"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm14"><span class="tm8">${isk_reshenie_date} ${sud_name_t} &#1073;&#1099;&#1083;&#1086; &#1074;&#1099;&#1085;&#1077;&#1089;&#1077;&#1085;&#1086; &#1089;&#1091;&#1076;&#1077;&#1073;&#1085;&#1086;&#1077;
&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086; ${isk_result}.</span></p>
<p class="a______ tm6 tm14"><span class="tm8">&#1057;&#1091;&#1076;&#1077;&#1073;&#1085;&#1086;&#1077; &#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083;&#1086;
&#1074; &#1079;&#1072;&#1082;&#1086;&#1085;&#1085;&#1091;&#1102; &#1089;&#1080;&#1083;&#1091; ${zakonnaya_sila_date}.</span></p>
<p class="a______ tm6 tm14"><span class="tm8">&#1053;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1080;&#1079;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1080;, &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1091;&#1103;&#1089;&#1100;&nbsp;&#1089;&#1090;&#1072;&#1090;&#1100;&#1077;&#1081;
428&nbsp;&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;
&#1056;&#1060;, &#1087;&#1088;&#1086;&#1096;&#1091; &#1074;&#1099;&#1076;&#1072;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1083;&#1080;&#1089;&#1090;
&#1085;&#1072; &#1087;&#1088;&#1080;&#1085;&#1091;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1091;&#1076;&#1077;&#1073;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1083;&#1080;&#1073;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1083;&#1080;&#1089;&#1090; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; ${post_person_d} &#1087;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;: ${post_address}.</span></p>
<p class="a______ tm6 tm14"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm14"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm14"><span class="tm8">&#160;</span></p>
<p class="a______ tm6 tm14"><span class="tm8">&#160;</span></p>
<p class="a______ tm6"><span class="tm8">&laquo;____&raquo; __________20__&#1075;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________</span></p>
<p class="a______ tm6 tm15"><span class="tm8">&#160;      (&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</span></p>
</body>
</html>