<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="author" content="Dmitry  Lazarev"/>
	<meta name="created" content="2019-08-31T22:57:57.271124096"/>
	<meta name="changedby" content="Dmitry  Lazarev"/>
	<meta name="changed" content="2019-08-31T23:03:28.512786268"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 24pt }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%; background: transparent">
<font size="2" style="font-size: 10pt">В ${sud_name}</font></p>
<p style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%; background: transparent">
<font size="2" style="font-size: 10pt">Заявитель:
${zayavitel_fio_im}</font></p>
<p style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%; background: transparent">
<font size="2" style="font-size: 10pt">Адрес
${zayavitel_address_type}: ${zayavitel_address}</font></p>
<p style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%; background: transparent">
<font size="2" style="font-size: 10pt">Телефон:
${zayavitel_phone}</font></p>
<p style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%; background: transparent">
<font size="2" style="font-size: 10pt">E-mail: ${zayavitel_email}</font></p>
<p style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%; background: transparent">
<font size="2" style="font-size: 10pt">по делу по иску:
${sud_delo}</font></p>
<p style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%; background: transparent">
<br/>

</p>
<h1 class="western" align="center">Заявление <br/>
о замене
стороны правопреемником</h1>
<p><br/>
<br/>

</p>
<p>	В производстве суда находится дело
по иску <font size="2" style="font-size: 10pt">${istetz_fio_rod}
</font>к <font size="2" style="font-size: 10pt">${otvetchik_fio_dat}</font>
о <font size="2" style="font-size: 10pt">${predmet_zayavleniya}</font>.
</p>
<p>	В связи с <font size="2" style="font-size: 10pt">${prichina}</font>
<font size="2" style="font-size: 10pt">${zayavitel_fio_im}</font>,
являвшееся ${zayavitel_polozhenie}, выбывает из
спорного/установленного решением суда
правоотношения. 
</p>
<p>	На основании&nbsp;статьи 44&nbsp;Гражданского
процессуального кодекса РФ прошу суд
заменить выбывшую сторону ее правопреемником
<font size="2" style="font-size: 10pt">${pravopreemnik_name}</font>. 
</p>
<p>	Приложение: Документы, подтверждающие
правопреемство.</p>
<p style="margin-bottom: 0cm">«____» __________20__г.
								_______________ 
</p>
<p style="margin-bottom: 0cm">											(подпись) 
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>