<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title></title>

<style type="text/css">
.a______ {
mso-style-name:"Обычный";
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h1 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:18.0pt;
color:Black;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h2 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:16.0pt;
color:Black;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h3 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:14.0pt;
color:Black;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
.PageBreak {
page-break-after:always;
}
.tm5 {
border:none;
padding:1.0pt 1.0pt 1.0pt 1.0pt;
}
.tm6 {
margin-left:227.0pt;
}
.tm7 {
font-family:"Basic Roman";
}
.tm8 {
text-align:center;
}
.tm9 {
font-family:"Basic Sans";
}
.tm10 {
margin-left:0.0pt;
text-indent:35.5pt;
}
.tm11 {
margin-left:354.0pt;
text-indent:35.5pt;
}

</style>
</head>
<body>
<p class="a______ tm5 tm6"><span class="tm7">&#1055;&#1088;&#1077;&#1076;&#1089;&#1077;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102; ${sud_name_r}</span></p>
<p class="a______ tm5 tm6"><span class="tm7">&#1086;&#1090; ${zayavitel_name_r},</span></p>
<p class="a______ tm5 tm6"><span class="tm7">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090; ${passport_data},</span></p>
<p class="a______ tm5 tm6"><span class="tm7">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1087;&#1086; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;: ${zayavitel_address},</span></p>
<p class="a______ tm5 tm6"><span class="tm7">&#1085;&#1086;&#1084;&#1077;&#1088; &#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1086;&#1075;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072; ${zayavitel_phone}</span></p>
<p class="a______ tm5 tm6"><span class="tm7">&#160;</span></p>
<h1 class="tm5 tm8"><strong><span class="tm9">&#1047;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; <br />&#1086; &#1074;&#1099;&#1076;&#1072;&#1095;&#1077; &#1082;&#1086;&#1087;&#1080;&#1080; &#1072;&#1091;&#1076;&#1080;&#1086;&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;
&#1089;&#1091;&#1076;&#1077;&#1073;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1089;&#1077;&#1076;&#1072;&#1085;&#1080;&#1103;</span></strong></h1>
<p class="a______ tm5"><span class="tm7">&#160;</span></p>
<p class="a______ tm5"><span class="tm7">&#160;</span></p>
<p class="a______ tm5 tm10"><span class="tm7">1. &#1055;&#1088;&#1086;&#1096;&#1091; &#1074;&#1099;&#1076;&#1072;&#1090;&#1100; &#1084;&#1085;&#1077; &#1082;&#1086;&#1087;&#1080;&#1102;(&#1080;&#1080;) &#1072;&#1091;&#1076;&#1080;&#1086;&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;
&#1089;&#1091;&#1076;&#1077;&#1073;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1089;&#1077;&#1076;&#1072;&#1085;&#1080;&#1103; &#1087;&#1086; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1091;/&#1076;&#1077;&#1083;&#1091;
${delo_num}.</span></p>
<p class="a______ tm5"><span class="tm7">&#160;</span></p>
<p class="a______ tm5"><span class="tm7">&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;/&#1060;.&#1048;.&#1054;. (&#1088;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;):</span></p>
<p class="a______ tm5"><span class="tm7">&#8220;_____&#8221; _____________ 20 &#1075;.</span></p>
<p class="a______ tm5"><span class="tm7">&#160;</span></p>
<p class="a______ tm5 tm10"><span class="tm7">2. &#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1081; &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;
&#1087;&#1088;&#1080;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;.</span></p>
<p class="a______ tm5 tm10"><span class="tm7">3. &#1050;&#1086;&#1087;&#1080;&#1102; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1103;
&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; (&#1060;.&#1048;.&#1054;. &#1080; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100; &#1083;&#1080;&#1094;&#1072;, &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1074;&#1096;&#1077;&#1075;&#1086;
&#1082;&#1086;&#1087;&#1080;&#1102;, &#1076;&#1072;&#1090;&#1072; &#1074;&#1099;&#1076;&#1072;&#1095;&#1080; &#1082;&#1086;&#1087;&#1080;&#1080;)_____________________________________________________________.</span></p>
<p class="a______ tm5 tm10"><span class="tm7">4. &#1042;&#1099;&#1076;&#1072;&#1083; (&#1076;&#1086;&#1083;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1060;.&#1048;.&#1054;., &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;
&#1088;&#1072;&#1073;&#1086;&#1090;&#1085;&#1080;&#1082;&#1072; &#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; &#1089;&#1091;&#1076;&#1072;, &#1074;&#1099;&#1076;&#1072;&#1074;&#1096;&#1077;&#1075;&#1086; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1081;
&#1085;&#1086;&#1089;&#1080;&#1090;&#1077;&#1083;&#1100;, &#1076;&#1072;&#1090;&#1072;)_____________________________________________________________.</span></p>
<p class="a______ tm5 tm10"><span class="tm7">&#160;</span></p>
<p class="a______ tm5 tm10"><span class="tm7">&#160;</span></p>
<p class="a______ tm5"><span class="tm7">&laquo;____&raquo; __________20__&#1075;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________</span></p>
<p class="a______ tm5 tm11"><span class="tm7">&#160;       (&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;)</span></p>
</body>
</html>