<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>В_____________ районный (городской)</title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="author" content="user"/>
	<meta name="created" content="2017-01-30T12:50:00"/>
	<meta name="changedby" content="Dmitry  Lazarev"/>
	<meta name="changed" content="2019-09-07T12:57:32.366631443"/>
	<style type="text/css">
		@page { margin-right: 1.5cm; margin-top: 2cm; margin-bottom: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Times New Roman", "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		a:link { color: #0000ff }
		a.ctl:link { font-family: "Times New Roman", "Times New Roman", serif }
	</style>
</head>
<body lang="ru-RU" text="#000000" link="#0000ff" dir="ltr">
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>В</b></font><font color="#22272f">
 </font><font color="#22272f">${sud_name}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>Заявитель
(ли)</b></font><font color="#22272f">: </font><font color="#22272f">${zayavitel_name}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>Адрес
${zayavitel_address_type}</b></font><font color="#22272f">:
${zayavitel_address}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>Телефон</b></font><font color="#22272f">:
 </font><font color="#22272f">${zayavitel_phone}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>E-mail</b></font><font color="#22272f">:
${zayavitel_email}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>Заинтересованное
(ые) лицо (ца)</b></font><font color="#22272f">:
</font><font color="#22272f">${storona_name}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>Адрес:
${storona_address_type}</b></font><font color="#22272f">:
${storona_address}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>Телефон</b></font><font color="#22272f">:
 </font><font color="#22272f">${storona_phone}</font></font></p>
<p align="left" style="margin-left: 7.5cm; margin-bottom: 0cm; background: #ffffff; line-height: 115%; orphans: 2; widows: 2; background: transparent">
<font size="2" style="font-size: 10pt"><font color="#22272f"><b>E-mail</b></font><font color="#22272f">:
${storona_email}</font></font></p>
<p align="right" style="margin-top: 0.49cm; margin-bottom: 0.49cm; background: #ffffff; line-height: 100%">
<br/>
<br/>

</p>
<p align="right" style="margin-top: 0.49cm; margin-bottom: 0.49cm; background: #ffffff; line-height: 100%">
<br/>
<br/>

</p>
<p align="center" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
<font color="#22272f"><font size="4" style="font-size: 14pt"><b>Заявление
</b></font></font>
</p>
<p align="center" style="margin-bottom: 0cm; background: #ffffff; line-height: 100%">
<font color="#22272f"><font size="4" style="font-size: 14pt"><b>о
взыскании судебных расходов<br/>
</b></font></font><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font color="#22272f"><font size="4" style="font-size: 14pt">	</font></font><font color="#000000"><font size="3" style="font-size: 12pt">${istetz_name}</font></font><font color="#000000"><font size="3" style="font-size: 12pt">
(далее - Истец) обратился в суд с иском
к </font></font><font color="#000000"><font size="3" style="font-size: 12pt">${otvetchik_name_dat}</font></font><font color="#000000"><font size="3" style="font-size: 12pt">
(далее - Ответчик) о </font></font><font color="#000000"><font size="3" style="font-size: 12pt">${isk_predmet}</font></font><font color="#000000"><font size="3" style="font-size: 12pt">.
Решением суда от </font></font><font color="#000000"><font size="3" style="font-size: 12pt">${isk_reshenie_date}</font></font><font color="#000000"><font size="3" style="font-size: 12pt">
иск </font></font><font color="#000000"><font size="3" style="font-size: 12pt">${isk_result}</font></font><font color="#000000"><font size="3" style="font-size: 12pt">.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">	В связи с
рассмотрением дела в суде мною были
понесены следующие судебные расходы:
${raskhody_vid} - ${raskhody_razmer} рублей.</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">	Всего судебные
расходы, понесенные мною в связи с
рассмотрением дела в суде, составили
${raskhody_vsego} рублей.</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font color="#000000"><font size="3" style="font-size: 12pt">	В
соответствии со</font></font><font color="#000000"><font size="3" style="font-size: 12pt">
</font></font><font color="#0000ff"><a class="western" href="http://home.garant.ru/#/document/12128809/entry/981"><font color="#000000"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">статьей
98</span></font></font></a></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt">Гражданского
процессуального кодекса РФ стороне, в
пользу которой состоялось решение суда,
суд присуждает возместить с другой
стороны все понесенные по делу судебные
расходы. В случае, если иск удовлетворен
частично, судебные расходы присуждаются
истцу пропорционально размеру
удовлетворенных судом исковых требований,
а ответчику - пропорционально той части
исковых требований, в которой истцу
отказано.</font></font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font color="#000000"><font size="3" style="font-size: 12pt">	На
основании изложенного, руководствуясь
</font></font><font color="#000000"><font size="3" style="font-size: 12pt">статьями
88</font></font><font color="#000000"><font size="3" style="font-size: 12pt">,</font></font><font color="#000000"><font size="3" style="font-size: 12pt">
</font></font><font color="#0000ff"><a class="western" href="http://home.garant.ru/#/document/12128809/entry/98"><font color="#000000"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">98,
100</span></font></font></a></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="text-decoration: none">
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt">Гражданского
процессуального кодекса РФ, прошу суд:</font></font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">	Взыскать
с </span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">${storona_name_rod}</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
в мою пользу судебные расходы в размере
</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">$</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">{raskhody_vsego}</span></font></font><font color="#000000"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
рублей.</span></font></font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt"><b>Приложение:</b></font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">1) договор на
оказание юридических услуг;</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">2) акт выполненных
услуг;</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">3) документ,
подтверждающий оплату услуг представителя;</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">4) документ,
подтверждающий стоимость и оплату
экспертизы;</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">5) расчет стоимости
судебных расходов;</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">6) иные документы,
подтверждающие стоимость и обоснованность
судебных расходов.</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<br/>

</p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
<font size="3" style="font-size: 12pt">«____» __________20__г.    
                     			          _______________</font></p>
<p align="justify" style="margin-bottom: 0cm; background: #ffffff; line-height: 115%">
                                                                     
      <font size="3" style="font-size: 12pt">			      (подпись)</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>

</p>
</body>
</html>