<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="author" content="Dmitry  Lazarev"/>
	<meta name="created" content="2019-08-31T15:14:48"/>
	<meta name="changedby" content="Dmitry  Lazarev"/>
	<meta name="changed" content="2019-09-12T20:07:04"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Noto Sans CJK SC"; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Lohit Devanagari"; font-size: 12pt; so-language: hi-IN }
		h1 { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; orphans: 2; widows: 2 }
		h1.western { font-family: "Liberation Serif", sans-serif; so-language: ru-RU }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 24pt; so-language: zh-CN }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; so-language: hi-IN }
	</style>
</head>
<body lang="ru-RU" text="#000000" dir="ltr">
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">В
${sud_name}</font></font></p>
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Заявитель:
${zayavitel_name_i}</font></font></p>
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Адрес
${zayavitel_address_type}: ${zayavitel_address}</font></font></p>
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Телефон:
${zayavitel_phone}</font></font></p>
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">E-mail:
${zayavitel_email}</font></font></p>
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<br/>

</p>
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<br/>

</p>
<p class="western" style="margin-left: 8cm; margin-bottom: 0cm; line-height: 115%">
<br/>

</p>
<h1 class="western" align="center"><font face="Times New Roman, serif">Заявление
<br/>
о выдаче копии судебного постановления</font></h1>
<p class="western" align="center"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0cm"><br/>

</p>
<p class="western" style="margin-bottom: 0cm"><font face="Times New Roman, serif">	${sud_date}
судьей ${sud_name_r} ${sudya_fio_t} принято
${postanovlenie_type} по делу № ${delo_num} по
${zayavlenie_type} ${istetz_name_r} к ${otvetchik_name_d} о
${predmet_zayavleniya}, по которому я являюсь
${zayavitel_polozhenie}.<br/>
	Прошу выдать копию
указанного судебного постановления. </font>
</p>
<p class="western" style="margin-bottom: 0cm"><br/>

</p>
<p class="western" style="margin-bottom: 0cm"><font face="Times New Roman, serif">«____»
__________20__г. 								_______________ </font>
</p>
<p class="western" style="margin-bottom: 0cm"><font face="Times New Roman, serif">											(подпись)
</font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>